<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Слайдер</title>
    <script src="./index.js" defer></script>
    <style>
      .content {
        position: relative;
      }
      .border-image {
        width: 100%;
        height: 500px;
        /* background-color: #e65d5d; */
        display: flex;
        justify-content: center;
      }

      .image {
        max-height: 500px;
      }

      .image__active {
        display: block;
      }

      .image__none {
        display: none;
      }

      .arrow {
        width: 50px;
        top: 45%;
        position: absolute;
        cursor: pointer;
      }
      .arrow-left {
        rotate: -90deg;
        left: 0;
      }
      .arrow-right {
        rotate: 90deg;
        right: 0;
      }

      .dots {
        position: absolute;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        bottom: 12px;
        width: 100%;
      }

      .dot-elem {
        width: 20px;
        color: #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="border-image">
        <div class="border-list">
          <img 
            class="image image__active"
            src="https://uj-images.ru/images/article/2022/02/61fe96af0dc95.webp"
            alt="Котик 1"
          />
          <img
            class="image image__none"
            src="https://koshka.top/uploads/posts/2021-12/1639894342_27-koshka-top-p-kotiki-na-rabochii-29.jpg"
            alt="Котик 2"
          />
          <img
            class="image image__none"
            src="https://tapety.tja.pl/obrazki/tja_normalne/102432.jpg"
            alt="Котик 3"
          />
        </div>
      </div>
      <div class="arrow arrow-left">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"
          />
        </svg>
      </div>
      <div class="arrow arrow-right">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z"
          />
        </svg>
      </div>
      <div class="dots">
        <div class="dot-elem">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
          </svg>
        </div>
        <div class="dot-elem">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
          </svg>
        </div>
        <div class="dot-elem">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
