<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание занятий. Запись</title>
    <script src="./index.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .content {
        padding: 20px;
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
      }
      .training {
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid #000;
        box-sizing: border-box;
        width: 250px;
        gap: 10px;
        padding: 10px;
      }
      .name {
        font-size: 32px;
      }

      .time {
        font-size: 24px;
      }

      .count-people {
        display: flex;
      }
      .count-people__elem {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        border: 1px solid #000;
        padding: 5px;
      }
      .count-people__header {
        font-size: 12px;
      }

      .count-people__max,
      .count-people__current {
        font-size: 18px;
      }

      .button {
        display: flex;
        gap: 20px;
      }
      .training__remove,
      .training__enrol {
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        color: rgb(255, 255, 255);
      }

      .training__remove:hover,
      .training__enrol:hover {
        box-shadow: 1px 2px 5px black;
      }

      .training__enrol {
        background-color: green;
      }

      .training__remove {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <!-- <div class="training" date-id="1">
      <h4 class="name">Йога</h4>
      <h5 class="time">10:00 - 11:00</h5>
      <div class="count-people">
        <div class="count-people__elem">
          <p class="count-people__header">Всего возможно:</p>
          <p class="count-people__max">15</p>
        </div>
        <div class="count-people__elem">
          <p class="count-people__header">Уже записалось:</p>
          <p class="count-people__current">8</p>
        </div>
      </div>
      <div class="button">
        <button class="training__remove">Отменить запись</button>
        <button class="training__enrol">Записаться</button>
      </div>
    </div> -->
  </body>
</html>
